[gd_scene load_steps=14 format=3 uid="uid://biiaqjtrr28ol"]

[ext_resource type="FontFile" uid="uid://peges04pt7ox" path="res://assets/fonts/PixelOperator8.ttf" id="1_ej12t"]
[ext_resource type="PackedScene" uid="uid://dd1dhodef82wj" path="res://scenes/player.tscn" id="1_wrpfb"]
[ext_resource type="PackedScene" uid="uid://diytwfqida1xw" path="res://scenes/tile_map.tscn" id="3_gfih6"]
[ext_resource type="PackedScene" uid="uid://dluhgw8mve4y7" path="res://scenes/platform.tscn" id="3_ja52c"]
[ext_resource type="PackedScene" uid="uid://cq3irax5rv1e2" path="res://scenes/coin.tscn" id="4_kigay"]
[ext_resource type="PackedScene" uid="uid://3hmj677dajrq" path="res://scenes/killzone.tscn" id="4_tgbvr"]
[ext_resource type="PackedScene" uid="uid://540bvtoetwnn" path="res://scenes/slime.tscn" id="7_r8u7q"]
[ext_resource type="PackedScene" uid="uid://70i4oyvndest" path="res://scenes/finish.tscn" id="9_yr1vo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ibkff"]
distance = -108.0

[sub_resource type="Animation" id="Animation_xyupv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(305, -89)]
}

[sub_resource type="Animation" id="Animation_qfi7y"]
resource_name = "move"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(528, -13), Vector2(351, -13)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d27ym"]
_data = {
"RESET": SubResource("Animation_xyupv"),
"move": SubResource("Animation_qfi7y")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8sa7i"]
normal = Vector2(1, 0)
distance = -145.0

[node name="Game" type="Node2D"]

[node name="GameManager" type="GameManager" parent="."]
scene = "res://scenes/level1.tscn"
unique_name_in_owner = true

[node name="ScoreLabel" type="Label" parent="GameManager"]
offset_left = 1130.0
offset_top = -28.0
offset_right = 1216.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ej12t")
theme_override_font_sizes/font_size = 8
text = "You've 
Collected
X coins!
congrats!
"
metadata/_edit_use_anchors_ = true

[node name="Labels" type="Node" parent="."]

[node name="Label" type="Label" parent="Labels"]
offset_left = 48.0
offset_top = -13.0
offset_right = 134.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ej12t")
theme_override_font_sizes/font_size = 8
text = "space to jump"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Labels"]
offset_left = 279.0
offset_top = -55.0
offset_right = 367.0
offset_bottom = -42.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ej12t")
theme_override_font_sizes/font_size = 8
text = "dont fall down
try waiting"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Labels"]
offset_left = 655.0
offset_top = -55.0
offset_right = 743.0
offset_bottom = -36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ej12t")
theme_override_font_sizes/font_size = 8
text = "Don't get hit!"
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="Labels"]
anchors_preset = -1
anchor_left = -0.00173611
anchor_top = 0.0169753
anchor_right = -0.00173611
anchor_bottom = 0.0169753
offset_left = 191.0
offset_top = -11.0
offset_right = 279.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ej12t")
theme_override_font_sizes/font_size = 8
text = "collect coins!"
metadata/_edit_use_anchors_ = true

[node name="player" parent="." instance=ExtResource("1_wrpfb")]
z_index = 5
position = Vector2(0, 19)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(0, -5.83917)
offset = Vector2(0, -5)
zoom = Vector2(4, 4)
limit_left = -200
limit_right = 1250
limit_bottom = 100
position_smoothing_enabled = true

[node name="TileMap" parent="." instance=ExtResource("3_gfih6")]

[node name="killzone" parent="." instance=ExtResource("4_tgbvr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 8)
shape = SubResource("WorldBoundaryShape2D_ibkff")

[node name="Coins" type="Node" parent="."]

[node name="coin" parent="Coins" instance=ExtResource("4_kigay")]
position = Vector2(384, -28)

[node name="coin5" parent="Coins" instance=ExtResource("4_kigay")]
position = Vector2(935, -63)

[node name="coin6" parent="Coins" instance=ExtResource("4_kigay")]
position = Vector2(1010, -72)

[node name="coin2" parent="Coins" instance=ExtResource("4_kigay")]
position = Vector2(461, -28)

[node name="coin3" parent="Coins" instance=ExtResource("4_kigay")]
position = Vector2(528, -28)

[node name="coin4" parent="Coins" instance=ExtResource("4_kigay")]
position = Vector2(215, 25)

[node name="Platforms" type="Node" parent="."]

[node name="Platform2" parent="Platforms" instance=ExtResource("3_ja52c")]
position = Vector2(305, -89)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform2"]
libraries = {
"": SubResource("AnimationLibrary_d27ym")
}
autoplay = "move"

[node name="slime" parent="." instance=ExtResource("7_r8u7q")]
position = Vector2(720, 15)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_8sa7i")

[node name="Finish" parent="." instance=ExtResource("9_yr1vo")]
unique_name_in_owner = true
position = Vector2(1158, 31)
collision_mask = 3
