[gd_scene load_steps=2 format=3 uid="uid://biiaqjtrr28ol"]

[ext_resource type="PackedScene" uid="uid://dd1dhodef82wj" path="res://scenes/player.tscn" id="1_wrpfb"]

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_wrpfb")]
position = Vector2(0, 5.83917)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(4, 4)
