[gd_scene load_steps=3 format=3 uid="uid://dluhgw8mve4y7"]

[ext_resource type="Texture2D" uid="uid://dc807jwyjohki" path="res://assets/sprites/platforms.png" id="1_fx2q0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4kgg"]
size = Vector2(32, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fx2q0")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l4kgg")
one_way_collision = true
