[gd_scene load_steps=17 format=3 uid="uid://540bvtoetwnn"]

[ext_resource type="Texture2D" uid="uid://num7ntuvk4e6" path="res://assets/sprites/slime_green.png" id="1_yo81l"]
[ext_resource type="PackedScene" uid="uid://3hmj677dajrq" path="res://scenes/killzone.tscn" id="2_1tluu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdoeu"]
atlas = ExtResource("1_yo81l")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcup1"]
atlas = ExtResource("1_yo81l")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uv45"]
atlas = ExtResource("1_yo81l")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pun2w"]
atlas = ExtResource("1_yo81l")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xwk8"]
atlas = ExtResource("1_yo81l")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_62bg1"]
atlas = ExtResource("1_yo81l")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjy3k"]
atlas = ExtResource("1_yo81l")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rubt5"]
atlas = ExtResource("1_yo81l")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yscdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdoeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcup1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uv45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pun2w")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xwk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62bg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjy3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rubt5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gnfl"]
size = Vector2(8, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpy3u"]
size = Vector2(6, 2)

[sub_resource type="Animation" id="Animation_xh7ku"]
length = 0.001

[sub_resource type="Animation" id="Animation_cgams"]
resource_name = "death"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"death", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lk3nr"]
_data = {
"RESET": SubResource("Animation_xh7ku"),
"death": SubResource("Animation_cgams")
}

[node name="slime" type="slime"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_yscdg")
animation = &"death"
autoplay = "default"

[node name="killzone" parent="." instance=ExtResource("2_1tluu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_4gnfl")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_wpy3u")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lk3nr")
}
